.pricingHeader {
  @apply font-pngme-helvetica flex flex-col justify-start relative pt-20 px-4;
}

.circleImg {
  display: none;
}

.switchButtons {
  @apply py-12;
  width: fit-content;
}

.cards {
  background: #FFE4A0;
  position: relative;
  @apply pb-10;
}

.card {
  @apply mx-4 my-4 py-12 flex flex-col px-8;

  position: relative;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);
}

.cardImg {
  position: absolute;
  top: 0;
  right: 0;
}
@media (min-width: 1024px) {
  .circleImg {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }

  .pricingHeader {
    @apply font-pngme-helvetica flex flex-col justify-center text-center items-center relative py-32;
  }
  
  .cards {
    display: flex;
    justify-content: space-evenly;
  }

  .cardsContainer {
    display: flex;
  }

  .card {
    width: 33%;
  }
}

@media (min-width: 1536px) {

}